name: Jobs Workflow

on:
  workflow_dispatch:
    
jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Print job 1
        run: echo "Job ${{ github.job }} is running"
  
  job_2:
    runs-on: ubuntu-latest
    needs: job_1
    steps:
      - name: Print job 2
        run: echo "Job ${{ github.job }} is running"

  job_3:
    runs-on: ubuntu-latest
    steps:
      - name: Print job 3
        run: echo "Job ${{ github.job }} is running"
  
  job_4:
    runs-on: ubuntu-latest
    needs: [job_3, job_2]
    steps:
      - name: Print job 4
        run: echo "Job ${{ github.job }} is running"